{
  "name": "atom-crawler",
  "version": "0.0.1",
  "authors": [
    "Philip Yu <ht.yu@me.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "uikit": "~2.22.0",
    "components-font-awesome": "~4.4.0",
    "is_js": "~0.7.4",
    "fontawesome": "~4.4.0",
    "pace": "~1.0.2",
    "underscore": "~1.8.3",
    "angular": "angularjs#~1.4.7"
  }
}
