{  
  "name": "atom-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "crawl.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "cheerio": "^0.19.0",
    "cli-color": "^1.0.0",
    "command-line-args": "^1.0.2",
    "connect-requestid": "^1.1.0",
    "express": "^4.13.3",
    "glob": "^5.0.15",
    "is_js": "^0.7.4",
    "jade": "^1.11.0",
    "jsonfile": "^2.2.2",
    "mkdirp": "^0.5.1",
    "moment": "^2.10.6",
    "phantom": "^0.8.0",
    "phantomjs": "^1.9.18",
    "q": "~1.4.1",
    "sanitize-html": "^1.10.1",
    "sprintf": "^0.1.5",
    "transliteration": "^0.1.1",
    "underscore": "^1.8.3",
    "unirest": "^0.4.2",
    "validator": "^4.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Philip Yu",
    "email": "ht.yu@me.com",
    "url": "philipyu.me"
  },
  "license": "MIT"
}
